## [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 `(w, h)` 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**说明:**
不允许旋转信封。

**示例:**

```c++
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

## 题解

这题其实跟 [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)很像，只不过变成了二维的。如果不了解最长递增子序列的可以去查看题解，接下来就直接讲解本题的解法。

算了先放一下最长子序列题目中我的代码：

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int>dp(nums.size(),1);
        for(int i = 0; i < nums.size(); i++ ){
            for(int j = 0; j < i; j++){
                if( nums[i] > nums[j] ){
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        int res = 1;
        for(int i = 0; i < nums.size(); i++){
            res = dp[i] > res ?  dp[i] : res;
        }
        return res;
    }
};
```

接下来你会发现我只需要改一点点核心代码就可以做出这道题。

首先这题一看就想给他排个序，我这里是对两个维度都按升序排列。然后将上面代码中双循环里的判断改一下就可以，如果你理解上面的代码，下面的代码你肯定也没问题，这里我就不多解释了。

**代码：**

```cpp
class Solution {
public:
    static bool cmp( vector<int> v1, vector<int> v2 ){
        if( v1[0] == v2[0] ){
            return v1[1] < v2[1];
        }
        return v1[0] < v2[0];
    }

    bool isValid( vector<int>envelope_1, vector<int>envelope_2 ){
        return envelope_1[0] < envelope_2[0] && envelope_1[1] < envelope_2[1];
    }
    
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort( envelopes.begin(), envelopes.end(), cmp );
        int row = envelopes.size();
        if( row == 0 ) return 0;
        int col = envelopes[0].size();

        vector<int> dp( row, 1 );
        dp[0] = 1;
        for(int i = 1; i < row; i++){
            for(int j = 0; j < i; j++){
                //基本就改了这里
                if( isValid(envelopes[j], envelopes[i]) ){
                    dp[i] = max( dp[i], dp[j] + 1);
                }
            }
        }
        int res = 0;
        for( int i = 0; i < row; i++ ){
            res = dp[i] > res ? dp[i] : res;
        }
        return res;
    }
};
```

正当我兴致冲冲去提交，发现一个很难受的问题，超时，简直了，那就换种思路。

第二种方法就是二分查找的动态规划法，这个方法我理解得差强人意，但是并不会比较好地讲出来，所以我选择放两篇题解慢慢学习，结合两篇的内容，以及具体的模拟，我认为可以达到意会。

### 第一篇：

设 $f[j]$ 表示 $h$ 的前 $i $ 个元素可以组成的长度为 $j$ 的最长严格递增子序列的末尾元素的最小值，如果不存在长度为 $j$ 的最长严格递增子序列，对应的 $f$ 值无定义。在定义范围内，可以看出 $f$ 值是严格单调递增的，因为越长的子序列的末尾元素显然越大。

在进行状态转移时，我们考虑当前的元素 $h_i$：

- 如果 $h_i$ 大于 $f$ 中的最大值，那么 $h_i$ 就可以接在 $f$ 中的最大值之后，形成一个长度更长的严格递增子序列；

- 否则我们找出 $f$ 中比 $h_i$ 严格小的最大的元素 $f[j_0] $ ，即 $f[j_0] < h_i <= f[j_0+1]$ ，那么$h_i$ 可以接在$f[j_0]$ 之后，形成一个长度为 $j_0 + 1$ 的递增子序列，因此需要对 $f[j_0 + 1]$进行更新：
  $$
  f[j_0+1] = h_i
  $$
  我们可以在 $f$ 上进行二分查找，找出满足要求的$j_0$。

  在遍历所有的 $h_i$ 之后，$f$ 中最后一个有定义的元素的下标增加 $1$（下标从 $0$ 开始）即为最长严格递增子序列的长度。

  **代码：**

  ```cpp
  class Solution {
  public:
      int maxEnvelopes(vector<vector<int>>& envelopes) {
          if (envelopes.empty()) {
              return 0;
          }
          
          int n = envelopes.size();
          sort(envelopes.begin(), envelopes.end(), [](const auto& e1, const auto& e2) {
              return e1[0] < e2[0] || (e1[0] == e2[0] && e1[1] > e2[1]);
          });
  
          vector<int> f = {envelopes[0][1]};
          for (int i = 1; i < n; ++i) {
              if (int num = envelopes[i][1]; num > f.back()) {
                  f.push_back(num);
              }
              else {
                  auto it = lower_bound(f.begin(), f.end(), num);
                  *it = num;
              }
          }
          return f.size();
      }
  };
  
  作者：LeetCode-Solution
  链接：https://leetcode-cn.com/problems/russian-doll-envelopes/solution/e-luo-si-tao-wa-xin-feng-wen-ti-by-leetc-wj68/
  来源：力扣（LeetCode）
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  ```

### 第二篇

**解题思路**

```
1 (2,3) (5,4) (6,7) (8,6) (9,7)
2 先看前3个，f = [3, 4, 7] （f表示维持当前子序列所需要的最小高度）
3 遇到(8,6)时， 通过二分查找找到f[2]=7, 替换f[2] = 6 (因为按照x[0]升序排列，后面的x[0]一定满足条件，当前的x[1]应该尽量小)
4 在此例中，如果选择了(6,7), 则 f = [3, 4, 7], 最后的(9,7)无法满足条件
5 所以用(8,6)换掉(6,7)， 最后f = [3, 4, 6, 7], len(f)即为答案。
时间复杂度由O(n^2)降为O(nlogn).
```

**代码**

```python
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        # if not envelopes:
        #     return 0
        
        # n = len(envelopes)
        # envelopes.sort(key=lambda x: (x[0], -x[1]))

        # f = [1] * n
        # for i in range(n):
        #     for j in range(i):
        #         if envelopes[j][1] < envelopes[i][1]:
        #             f[i] = max(f[i], f[j] + 1)
        
        # return max(f)

        #(2,3) (5,4) (6,7) (8,6) (9,7)
        # 先看前3个，f = [3, 4, 7] （f表示维持当前子序列所需要的最小高度）
        # 遇到(8,6)时， 通过二分查找找到f[2]=7, 替换 (因为按照x[0]升序排列，后面的x[0]一定满足条件，当前的x[1]应该尽量小)
        # 在此例中，如果选择了(6,7), 则 f = [3, 4, 7], 最后的(9,7)无法满足条件
        # 所以用(8,6)换掉(6,7)， 最后f = [3, 4, 6, 7], len(f)即为答案。
        def binarySearch (f, num):
                    n = len(f)
                    left = 0
                    right = n - 1
                    while left < right:
                        mid = left + (right-left)//2
                        if f[mid] < num:
                            left = mid + 1
                        else:
                            right = mid
                    return left

        if not envelopes:
            return 0
        
        n = len(envelopes)
        envelopes.sort(key=lambda x: (x[0], -x[1]))

        f = [envelopes[0][1]]
        for i in range(1, n):
            if (num := envelopes[i][1]) > f[-1]:
                f.append(num)
            else:
                index = binarySearch(f, num)
                f[index] = num
            
        return len(f)


作者：maozigg233
链接：https://leetcode-cn.com/problems/russian-doll-envelopes/solution/yi-ge-shi-li-xiang-ming-bai-er-fen-yuan-0q77a/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

最后这一篇的实例讲解还是比较能让人 看懂的，学习到了。

<div align=right>
    2021年3月4日
</div>



